{
  "name": "node-googleapis",
  "version": "0.0.1",
  "description": "wrapper of googleapis node client",
  "main": "index.js",
  "author": "hoony <the6thm0nth@outlook.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@types/gapi": "^0.0.39",
    "esm": "^3.2.25",
    "googleapis": "^43.0.0"
  },
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' index.ts",
    "run-example": "ts-node example.ts",
    "test": "mocha"
  },
  "devDependencies": {
    "@types/assert": "^1.4.3",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.12",
    "assert": "^2.0.0",
    "mocha": "^6.2.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  }
}
